spring.cloud.gcp.sql.database-name=${GCP_DATABASE_NAME}
spring.cloud.gcp.sql.instance-connection-name=${GCP_INSTANCE_CONN_NAME}

spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always 

spring.cloud.gcp.project-id=${GCP_PROJECT_ID}

# Uncomment the following line to use local app with cloud database.
#spring.cloud.gcp.credentials.location=${GCP_CREDENTIALS_LOCATION:file:C:/GitSpace/optical-mind-406809-d36a67f58b85.json}