logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=${SPRING_SERVER_PORT}
server.DEBUG=true


spring.datasource.name=${SPRING_DATASOURCE_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USER:abc}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:abc}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Elgantes Herunterfahren aktivieren
spring.lifecycle.timeout-per-shutdown-phase=20s

spring.profiles.active=${SPRING_PROFILES_ACTIVE}
