spring.cloud.gcp.sql.database-name=cloud-chat-db
spring.cloud.gcp.sql.instance-connection-name=optical-mind-406809:europe-west1:cloud-chat

spring.datasource.username=root
spring.datasource.password=abc

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always 

spring.cloud.gcp.project-id=optical-mind-406809
# Uncomment the following line to use local app with cloud database.
# spring.cloud.gcp.credentials.location=file:C:/GitSpace/optical-mind-406809-d36a67f58b85.json